*,::after,*::before{
    box-sizing: border-box;
}

*{
    margin: 0;
    padding: 0;
}

body{
    width: 100vw;
    height: 100vh;
}


.container {
  height: 100%;
  width: 100%;
  background-color: white;
  display: flex;
  gap: 25px;
  align-items: center;
  justify-content: center;
}

.card {
  width: 400px;
  height: 600px;
  background-color: white;
  color: black;
  /* border: 2px solid black; */
  box-shadow: 0px 0px 10px gray;
}

.img {
  width: 100%;
  height: 300px;
}

.img img {
  width: 400px;
  height: 300px;
}

.card h2 {
  text-align: center;
  font-size: 30px;
  margin-top: 10px;
}

.card p {
  text-align: justify;
  font-size: 20px;
  margin: 10px 10px;
}

.card:hover {
  box-shadow: 2px 2px 30px gray;
}

@media screen and (max-width: 800px) {
  .container {
    width: 100vw;
    min-height: 100vh;
   flex-direction: column;
   overflow: auto;
  }
  .card {
    width: 300px;
    height: 500px;
  }

  .card p {
    font-size: 15px;
  }

  .card h2 {
    font-size: 20px;
  }

  .img {
    width: 100%;
    height: 200px;
  }

  .img img {
    width: 300px;
    height: 200px;
  }
}